<!DOCTYPE html>
<html>
    <head>
        <title> Login </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="StyleSheet.css">
    </head>

    <body class="bg">
        <div class="center">
            <div class="container" >
                <div class="center"><div class="containerBG"></div></div>
                <span class="label">User ID</span>
                <input type="text" size="20" placeholder="(Eg.20BCA05)" class="textBox"><br>
                <span class="label" style="margin-left:-15px;">Password</span>
                <input type="password" size="20" placeholder="Password" class="textBox"><br>
                <button class="button">LOGIN </button><!-- 
                <button class="button">CLOSE </button> -->
            </div>
        </div>
    </body>
</html>